server {
    listen 5050;

    server_name localhost;

    # Serve static files (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Log files for debugging purposes
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

